<html>
<head>
  <meta charset="UTF-8">
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="Box.js"></script>
  <script language="javascript" type="text/javascript" src="Cell.js"></script>
  <script language="javascript" type="text/javascript" src="FunCursor.js"></script>
  <script language="javascript" type="text/javascript" src="JQuery.js"></script>
  <script language="javascript" type="text/javascript" src="RoseRing.js"></script>
  <script language="javascript" type="text/javascript" src="Vehicle.js"></script>
  <script language="javascript" type="text/javascript" src="Trevor_Website.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  
  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->   
  <style> 
  html {
  background: url("TronBackGroundImg.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -mox-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  }
  
body {
    padding: 10; 
    margin: 5;
  } 
  

#heading_Title {
  //white-space: initial;
  //word-wrap:break-word;
  color: white;
  //font-size: 50;
  text-shadow: 2px 2px blue;
  //position: absolute; 
  //top: 10px;
  //margin-right: 100px;
  //padding: 10px;
  //right: 1;
  //width:750px;
  //height: 50px;
  //font-weight: bold;
} 

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
}

/* Increase the font size of the h1 element */
.header h1 {
  //font-size: 10px;
}

</style>
</head>

<body>
<style>
/* Style the navigation bar links */
.navbar_Music {
  color: red;
}

.navbar_Music {
  font-size: 2.5vw;
  color: white;
  float: left;
  text-align: center;
  border: 2px solid white;
  display: grid;
  background-color: black;
  padding:10px;
  margin-left: 15%;
  transition-property: height;
  transition-duration: 1s;
  height: 5%;
  width: 15%;
  text-decoration: underline;
  font-weight: bold;
}

/* Change color on hover */
.navbar_Music:hover {
  background-color:red;
  position: absolute:
  color: white;
  border: 4px solid white;
  height:7%;
  width:15%;
}

.navbar_GameProjects {
  color: red;
}
.navbar_GameProjects {
  font-size: 2.3vw;
  color: white;
  float: left;
  text-align: center;
  border: 2px solid white;
  display: grid;
  background-color: black;
  padding:10px;
  margin-left: 0%;
  transition-property: height;
  transition-duration: 1s;
  height: 5%;
  width:15%;
  text-decoration: underline;
  font-weight: bold;
}

.navbar_GameProjects:hover {
  background-color:red;
  position: absolute:
  color: white;
  border: 4px solid white;
  height:7%;
  width:15%;
}

.navbar_CodeProjects {
  color: red;
}
.navbar_CodeProjects {
  font-size: 2.423vw;
  color: white;
  float: left;
  text-align: center;
  border: 2px solid white;
  display: grid;
  background-color: black;
  padding:10px;
  position:sticky;
  margin-left: 0%;
  transition-property: height;
  transition-duration: 1s;
  height: 5%;
  width:15%;
  text-decoration: underline;
  font-weight: bold;
}

.navbar_CodeProjects:hover {
  background-color:red;
  position: absolute:
  color: white;
  border: 4px solid white;
  height:7%;
  width:15%;
}

.navbar_Discord {
  color: red;
}
.navbar_Discord {
  font-size: 2.5vw;
  color: white;
  float: left;
  text-align: center;
  border: 2px solid white;
  display: grid;
  background-color: black;
  padding:10px;
  margin-left:0%;
  //margin-right: 0%;
  transition-property: height;
  transition-duration: 1s;
  height: 5%;
  width:15%;
  text-decoration: underline;
  font-weight: bold;
}

.navbar_Discord:hover {
  background-color:red;
  position: absolute:
  color: white;
  border: 4px solid white;
  height:7%;
  width:15%;
}

</style>

<h1 id="heading_Title"> </h1>
<div class="header">

</div>

<div class="navbar_Music">
  <a href="https://soundcloud.com/naughty-robot">Music</a>
</div>


<div class="navbar_GameProjects">
<a href="https://www.youtube.com/channel/UCI6wYFlMOgjCqRL6P4Vrhig">Game Projects</a>
</div>


<div class="navbar_CodeProjects">
<a href="https://github.com/Truephoria">Code Projects</a>
</div>


<div class="navbar_Discord">
<a href="https://discord.gg/UvUyk6j">Discord</a>
</div>

<style>
#MusicText {
  white-space: initial;
  word-wrap:break-word;
  color: white;
  //font-size: 24;
  font-size: 2.6vw;
  text-shadow: 2px 1px #000000;
  position: absolute; 
  //top: 500px;
  //margin-top: 50px;
  //margin-right: 0px;
  //padding: 10px;
  //width:1225px;
  //height: 50px;
}
</style>

<style>
#GameProjectsText {
  white-space: initial;
  word-wrap:break-word;
  color: white;
  //font-size: 22;
  font-size: 2.4vw;
  text-shadow: 2px 1px #000000;
  position: absolute; 
  top: 780px;
  margin-top: 60px;
  margin-right: 0px;
  padding: 10px;
  width:1225px;
  height: 50px;
}
</style>

<style>
#CodeProjectsText {
  white-space: initial;
  word-wrap:break-word;
  color: white;
  //font-size: 22;
  font-size: 2.4vw;
  text-shadow: 2px 1px #000000;
  position: absolute; 
  top: 1080px;
  margin-top: 60px;
  //margin-right: 0px;
  padding: 10px;
  width:1225px;
  height: 50px;
}
</style>

<style>
#DiscordText {
  white-space: initial;
  word-wrap:break-word;
  color: white;
  //font-size: 22;
  font-size: 2.4vw;
  text-shadow: 2px 1px #000000;
  position: absolute; 
  top: 1480px;
  margin-top: 60px;
  margin-right: 0px;
  padding: 10px;
  width:1225px;
  height: 50px;
}
</style>

<style>
div.SCLink{
  //position: absolute;
  //right:0;
  //top:500px;;
  //margin-top: 8.8vw; 
  //margin-right:6.4vw;
  
  opacity: .75;
}

div.SCLink:hover{
opacity:1;
}
</style>

<style>
div.Game_Proj_Link{
  position: absolute;
  top: 735px; 
  width: 545px;
  height: 50px;
  opacity: .75;
}
 div.Game_Proj_Link:hover{
 opacity:1;
 }
</style>

<style>
div.Code_Proj_Link{
  position: absolute;
  top: 1050px; 
  width: 500px;
  height: 50px;
  opacity: .75;
}

div.Code_Proj_Link:hover{
opacity:1;
}
</style> 

<style>
div.Discord_Link{
  position: absolute;
  top: 1450px; 
  width: 500px;
  height: 50px;
  opacity:.75;
}

div.Discord_Link:hover{
opacity:1;
}
</style>

<style>
.footer {
   position: absolute;
   left:0;
   right:0;
   height: 50%;
   width: 100%;
   margin-top: 2050px;
   font-size: 35px;
   text-align: Center;
   background-color: red;
   color: white;
   text-indent: 50px;
   text-shadow: 4px 4px black;  
}

.footer:hover {
  opacity:1; 
}
</style>

<style>
.footerEmail {
   position: absolute;
   //left:0;
   margin-top: 1925;
   font-size: 25px;
   text-shadow: 2px 2px black;
   //height: 150px;
   //width: 40%;
   color: white;
   text-indent: 50px;
   text-shadow: 2px 2px black;
}
</style>

<style>
.footerEmailLink {
   position: absolute;
   margin-top: 1925px;
   //margin-left:65px;
   font-size: 25px;
   //width: 40%;
   color: white;
   text-indent: 50px;
}

.footerEmailLink:hover {
  font-size: 30px;
  margin-top: 1918px;
}
</style>

<style>
.footerFollow {
   position: absolute;
   //right:255px;
   margin-top: 1925px;
   //margin-left:500px;
   font-size: 25px;
   text-align: right;
   height: 150px;
   //width: 25%;
   color: white;
   text-shadow: 2px 2px black;  
}
</style>

<style>
div.TwitterFollowLink{
  position: absolute;
  margin-top: 1945px;
  //margin-right: 175px;
  //right: 0;
  width: 50px;
  height: 50px;
  opacity:.75;
}

div.TwitterFollowLink:hover{
  opacity:1;
}

div.SCFollowLink{
  position: absolute;
  margin-top: 1945px;
  //margin-right: 25px;
  //right:0;
  width: 50px;
  height: 50px;
  opacity:.75;
}

div.SCFollowLink:hover{
  opacity:1;
}

div.GithubFollowLink{
  position: absolute;
  margin-top: 1945px;
  //margin-right: 100px;
  //right: 0;
  width: 50px;
  height: 50px;
  opacity:.75;
}

div.GithubFollowLink:hover{
  opacity:1;
}
</style>

<p id="MusicText"> Here is a collection of some of my music I've shared publicly. <br> 
You can contact me about remixes and collaborations as well.  
</p>


<p id="GameProjectsText"> I'm currently developing a game 
within Unreal Engine. <br>I've also created some game mechanics and other fun effects. <br> 
You can check out them out here.
</p>


<p id="CodeProjectsText"> Visit my GitHub repository for some silly coding snippets <br>
along with more serious projects I've been coding. <br> 
</p>


<p id="DiscordText"> If you like to chat and be around really cool people,<br>
come join the Discord server I've created and let us know more about you! <br> 
If you're shy, that's fine, we welcome anyone and everyone! 
</p>


<div class="SCLink"> <a href="https://soundcloud.com/naughty-robot" id="soundcloudLink"><img src="Soundcloud-logo.png"
style="width:100px;height:100px:border:0"></a> </div>

<div class="Game_Proj_Link"> <a href="https://www.youtube.com/channel/UCpFaTfmxUCKYW2CN6ishFCA" id="Game_Projects_Link"><img src="Pixel_Controller_2.png"
style="width:250px;height:250px:border:0"></a> </div>

<div class="Code_Proj_Link"> <a href="https://github.com/Truephoria" id="Code_Projects_Link"><img src="SwanComputer_Assembled.png"
style="width:250px;height:250px:border:0"></a> </div>

<div class="Discord_Link"> <a href="https://discord.gg/UvUyk6j" id="Discord_Join_Link"><img src="Discord_logo.png"
style="width:100px;height:100px:border:0"></a> </div>

<div class="footer">
<p>Contact</p> 
</div>

<div class ="footerEmail">
<p> Email: 
</p>
</div>

<div class ="footerEmailLink">
<p><a href="mailto:Castillo.Trevor@Gmail.com?Subject='Ello%20good%20sir!" target="_top">Castillo.Trevor@Gmail.Com </a>
</p>
</div>

<div class="footerFollow">
<p> Follow Me: </p>
</div>

<div class="SCFollowLink"> <a href="https://soundcloud.com/naughty-robot" id="soundcloudLink"><img src="Soundcloud-logo.png"
style="width:50px;height:50px:border:2px"></a> </div>

<div class="TwitterFollowLink"> <b href="https://twitter.com/truephoriaTV" id="TwitterFollowLink"><img src="twitter_logo.png"
style="width:50px;height:50px:border:2px"></b> </div>

<div class="GithubFollowLink"> <c href="https://github.com/Truephoria" id="GitHubFollowLink"><img src="githubLogo.png"
style="width:50px;height:50px:border:2px"></c> </div>



<div class="music_Rectangle">Music</div>
<div class="gameProjects_Rectangle">Game Projects</div>
<div class="codeProjects_Rectangle">Code Projects</div>
<div class="discord_Rectangle">Discord</div>


<style>
.music_Rectangle{
  position:absolute;
  margin-top:270px;
  //left:1.0vw;
  height:50px;
  width: 10%;
  background: #ca0164;
  font-size:2.2vw;
  text-align:center;
  display: inline-block;
  transition-property: width,height;     
  transition-duration: 1s;
}
.music_Rectangle:hover{
  //left:1.0vw;
  width: 80%;
  height:10%;
}

.gameProjects_Rectangle{
  position:absolute;
  margin-top:570px;
  left:1.0vw;
  height:50px;
  width: 10%;
  background: #ca0164;
  font-size:2.2vw;
  text-align:center;
  display: inline-block;
  transition-property: width,height;     
  transition-duration: 1s;
}
.gameProjects_Rectangle:hover{
  left:1.0vw;
  width: 80%;
  height:10%;
}

.codeProjects_Rectangle{
  position:absolute;
  margin-top:870px;
  left:1.0vw;
  height:50px;
  width: 10%;
  background: #ca0164;
  font-size:2.2vw;
  text-align:center;
  display: inline-block;
  transition-property: width,height;     
  transition-duration: 1s;
}
.codeProjects_Rectangle:hover{
  left:1.0vw;
  width: 80%;
  height:10%;
}

.discord_Rectangle{
  position:absolute;
  margin-top:1170px;
  left:1.0vw;
  height:50px;
  width: 10%;
  background: #ca0164;
  font-size:2.2vw;
  text-align:center;
  display: inline-block;
  transition-property: width,height;     
  transition-duration: 1s;
}
.discord_Rectangle:hover{
  left:1.0vw;
  width: 80%;
  height:10%;
}

</style>
</body>

</html>
